application.name=eiffel-intelligence

# Test Framework logging level
logging.level: INFO

######## EI Front-End
ei.frontend.url:http://localhost:8077

######## EI Back-End
ei.backend.url.artifact:http://localhost:8070
ei.backend.url.sourcechange:http://localhost:8072
ei.backend.url.testexecution:http://localhost:8074

######## Remrem-Publish
remrem.publish.url:http://localhost:8096


## # Jenkins configuration
jenkins.url:http://localhost:8082
jenkins.username: admin
jenkins.password: admin