application.name=eiffel-intelligence

# Test Framework logging level
logging.level: INFO

######## EI Front-End
ei.frontend.baseurl:http://localhost:8077, 

######## EI Back-End
ei.backend.baseurl.artifact:http://localhost:8070

######## Remrem-Publish
remrem.publish.baseurl:http://localhost:8096


## # Jenkins configuration
jenkins.url:
jenkins.username: admin
jenkins.password: admin